[/Script/GameplayTags.GameplayTagsList]
# ControlEffectTags
GameplayTagList=(Tag="Effect.Control.UsingSkill",DevComment="")
GameplayTagList=(Tag="Effect.Control.Death",DevComment="")
GameplayTagList=(Tag="Effect.Control.Stun",DevComment="")
GameplayTagList=(Tag="Effect.Control.Stiffness",DevComment="")
GameplayTagList=(Tag="Effect.Control.Stun",DevComment="")
GameplayTagList=(Tag="Effect.Control.Silence",DevComment="")
GameplayTagList=(Tag="Effect.Control.Confused",DevComment="")

# StatusEffectTags
GameplayTagList=(Tag="Effect.Status.Slow",DevComment="")
GameplayTagList=(Tag="Effect.Status.AttackDown",DevComment="")
GameplayTagList=(Tag="Effect.Status.Burn",DevComment="")
GameplayTagList=(Tag="Effect.Status.Poison",DevComment="")

# StatTags
GameplayTagList=(Tag="Stat.Base.LIFE",DevComment="")
GameplayTagList=(Tag="Stat.Base.STR",DevComment="")
GameplayTagList=(Tag="Stat.Base.DEX",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxHealth",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxStamina",DevComment="")
GameplayTagList=(Tag="Stat.Battle.MaxGroggyGauge",DevComment="")
GameplayTagList=(Tag="Stat.Battle.AttackPower",DevComment="")
GameplayTagList=(Tag="Stat.Battle.Defense",DevComment="")
GameplayTagList=(Tag="Stat.Variable.Health",DevComment="")
GameplayTagList=(Tag="Stat.Variable.Stamina",DevComment="")
GameplayTagList=(Tag="Stat.Variable.GroggyGauge",DevComment="")

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True

